@knodes/typedoc-plugintestbed: @knodes/typedoc-plugintestbed
Module: Knodes TypeDoc Plugins
@knodes/typedoc-plugintestbed
A set of utilities to test TypeDoc plugins
Compatibility
This plugin version should match TypeDoc ^0.22.0 for compatibility.
Note: this plugin version was released by testing against ^0.22.15.
Quick start
```
npm install --save-dev @knodes/typedoc-plugintestbed typedoc@^0.22.0
```
For more infos, please refer to the documentation
Please note that this package is GitHub only; it is not published on NPM.
Index
Interfaces
NestedDirectoryJSON
Functions
checkDocsFile
formatHtml
restoreFs
runPlugin
runPluginBeforeAll
setVirtualFs
setupCaptureEvent
setupMockMarkdownReplacer
setupMockPageMemo
Functions
checkDocsFile
checkDocsFile(...args: [rootDir: string, ...paths: string[], withContent: (text: string) => void | Promise<void>]): () => Promise<void>
Parameters
Rest ...args: [rootDir: string, ...paths: string[], withContent: (text: string) => void | Promise<void>]
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
formatHtml
formatHtml(v: string): string
Parameters
v: string
Returns string
restoreFs
restoreFs(): void
Returns void
runPlugin
runPlugin(testDir: string, pluginPaths: Many<string>, __namedParameters?: { options?: Record<string, any>; output?: string }): Promise<void>
Parameters
testDir: string
pluginPaths: Many<string>
__namedParameters: { options?: Record<string, any>; output?: string } = {}
Optional options?: Record<string, any>
Optional output?: string
Returns Promise<void>
runPluginBeforeAll
runPluginBeforeAll(testDir: string, pluginPaths: Many<string>, opts?: { options?: Record<string, any>; output?: string }): any
Parameters
testDir: string
pluginPaths: Many<string>
Optional opts: { options?: Record<string, any>; output?: string }
Optional options?: Record<string, any>
Optional output?: string
Returns any
setVirtualFs
setVirtualFs(dir: NestedDirectoryJSON, cwd?: string): void
Parameters
dir: NestedDirectoryJSON
Optional cwd: string
Returns void
setupCaptureEvent
setupCaptureEvent<T>(cls: Class<T, any[]>, eventName: string): { captureEventRegistration: () => void; getListeners: () => CallableFunction[] }
Type parameters
T: EventDispatcher<T>
Parameters
cls: Class<T, any[]>
eventName: string
Returns { captureEventRegistration: () => void; getListeners: () => CallableFunction[] }
captureEventRegistration: () => void
(): void
Returns void
getListeners: () => CallableFunction[]
(): CallableFunction[]
Returns CallableFunction[]
setupMockMarkdownReplacer
setupMockMarkdownReplacer(): { captureEventRegistration: () => void; runMarkdownReplace: (text: string, listenerIndex?: number) => string }
Returns { captureEventRegistration: () => void; runMarkdownReplace: (text: string, listenerIndex?: number) => string }
captureEventRegistration: () => void
(): void
Returns void
runMarkdownReplace: (text: string, listenerIndex?: number) => string
(text: string, listenerIndex?: number): string
Parameters
text: string
Optional listenerIndex: number
Returns string
setupMockPageMemo
setupMockPageMemo(): { captureEventRegistration: () => void; setCurrentPage: <T>(url: string, source: string, model: T, template?: RenderTemplate<PageEvent<T>>, project?: ProjectReflection, listenerIndex?: number) => void }
Returns { captureEventRegistration: () => void; setCurrentPage: <T>(url: string, source: string, model: T, template?: RenderTemplate<PageEvent<T>>, project?: ProjectReflection, listenerIndex?: number) => void }
captureEventRegistration: () => void
(): void
Returns void
setCurrentPage: <T>(url: string, source: string, model: T, template?: RenderTemplate<PageEvent<T>>, project?: ProjectReflection, listenerIndex?: number) => void
<T>(url: string, source: string, model: T, template?: RenderTemplate<PageEvent<T>>, project?: ProjectReflection, listenerIndex?: number): void
Type parameters
T: Reflection<T>
Parameters
url: string
source: string
model: T
template: RenderTemplate<PageEvent<T>> = ...
project: ProjectReflection = ...
Optional listenerIndex: number
Returns void
