@knodes/typedoc-pluginutils: @knodes/typedoc-pluginutils
Module: Knodes TypeDoc Plugins
@knodes/typedoc-pluginutils
A set of utilities for TypeDoc plugins
Compatibility
This plugin version should match TypeDoc ^0.22.0 for compatibility.
Note: this plugin version was released by testing against ^0.22.17.
Quick start
```
npm install --save-dev @knodes/typedoc-pluginutils typedoc@^0.22.0
```
For more infos, please refer to the documentation
Index
Namespaces
MarkdownReplacer
NamedPath
reflectionSourceUtils
textUtils
Classes
ABasePlugin
CurrentPageMemo
EventsExtra
MarkdownReplacer
Option
OptionGroup
PathReflectionResolver
PluginLogger
Interfaces
TypeErr
Type Aliases
DecOptType
ExtractMapValues
InferDeclarationType
MapperPart
NamedPath
TypeOnly
Unnamed
_ArrayDec
_BooleanDec
_DecOpt
_DecOptTypeOnly
_FlagsDec
_MapDec
_MixedDec
_NumberDec
_StringDec
Functions
addReflectionKind
autoload
catchWrap
rethrow
wrapError
Type Aliases
DecOptType
DecOptType<T>: T["type"] extends ParameterType.Map ? "map" extends keyof T ? ExtractMapValues<T["map"]> : unknown : T["type"] extends ParameterType.Flags ? "defaults" extends keyof T ? { [ k in keyof T["defaults"]]: boolean } : unknown : ParameterTypeToOptionTypeMap[Exclude<T["type"], undefined>]
Type Parameters
T extends _DecOptTypeOnly
ExtractMapValues
ExtractMapValues<T>: T extends Map<any, infer TVals> ? TVals : T extends Record<infer TK, infer TVals2> ? [Exclude<TVals2, TK>] extends [never] ? TVals2 : Exclude<TVals2, TK> : unknown
Type Parameters
T
InferDeclarationType
InferDeclarationType<T>: Simplify<DeclarationOption & { type: InferParameterType<T> }>
Type Parameters
T
MapperPart
MapperPart<TOpt, TDeclaration>: DecOptType<TDeclaration> extends TOpt ? [mapper?: MapFn<DecOptType<TDeclaration>, TOpt>] : [mapper: MapFn<DecOptType<TDeclaration>, TOpt>]
Type Parameters
TOpt
TDeclaration extends _DecOptTypeOnly
NamedPath
NamedPath: LiteralUnion<Project | Module, string>
Don't worry about typings, it's just a string with special prefixes.
TypeOnly
TypeOnly<T>: Pick<T, "type">
Type Parameters
T extends _DecOpt
Unnamed
Unnamed<TDec>: { [ key in keyof TDec as key extends "name" ? never : key]: TDec[key] }
Type Parameters
TDec extends _DecOpt
_ArrayDec
_ArrayDec: Unnamed<ArrayDeclarationOption>
_BooleanDec
_BooleanDec: Unnamed<BooleanDeclarationOption>
_DecOpt
_DecOpt: _StringDec | _NumberDec | _BooleanDec | _MixedDec | _MapDec<unknown> | _ArrayDec | _FlagsDec<Record<string, boolean>>
_DecOptTypeOnly
_DecOptTypeOnly: TypeOnly<_StringDec> | TypeOnly<_NumberDec> | TypeOnly<_BooleanDec> | TypeOnly<_MixedDec> | TypeOnly<_ArrayDec> | Pick<_MapDec<any>, "defaultValue" | "map" | "type"> | Pick<_FlagsDec<Record<string, boolean>>, "type" | "defaults">
_FlagsDec
_FlagsDec<T>: Unnamed<FlagsDeclarationOption<T>>
Type Parameters
T extends Record<string, boolean>
_MapDec
_MapDec<T>: Unnamed<MapDeclarationOption<T>>
Type Parameters
T
_MixedDec
_MixedDec: Unnamed<MixedDeclarationOption>
_NumberDec
_NumberDec: Unnamed<NumberDeclarationOption>
_StringDec
_StringDec: Unnamed<StringDeclarationOption>
Functions
addReflectionKind
addReflectionKind(ns: string, name: string, value?: number): number
Parameters
ns: string
name: string
Optional value: number
Returns number
autoload
autoload<T>(type: (new (application: Application) => T)): ((application: Application) => T)
Generate a TypeDoc load function that instantiate the given plugin constructor & call initialize on it. This method's result should be typically exported as load from your plugin.
From ./packages/plugin-code-blocks/src/load.ts
```
import { autoload } from '@knodes/typedoc-pluginutils';
import { CodeBlockPlugin } from './plugin';
export const load = autoload( CodeBlockPlugin );
```
Type Parameters
T extends ABasePlugin<T>
Parameters
type: (new (application: Application) => T)
The plugin constructor.
new (application: Application): T
Parameters
application: Application
Returns T
Returns ((application: Application) => T)
the load function.
(application: Application): T
Parameters
application: Application
Returns T
catchWrap
catchWrap<T>(block: (() => T), contextMessage: string | ((err: any) => any)): T
Type Parameters
T
Parameters
block: (() => T)
(): T
Returns T
contextMessage: string | ((err: any) => any)
Returns T
rethrow
rethrow<T>(block: (() => T), newErrorFactory: ((err: any) => string | Error)): T
Type Parameters
T
Parameters
block: (() => T)
(): T
Returns T
newErrorFactory: ((err: any) => string | Error)
(err: any): string | Error
Parameters
err: any
Returns string | Error
Returns T
wrapError
wrapError(message: string, err: any, propagateStack?: boolean): Error
Parameters
message: string
err: any
propagateStack: boolean = true
Returns Error
