@knodes/typedoc-pluginutils: PluginLogger
Module: Knodes TypeDoc Plugins
Class PluginLogger
Hierarchy
Logger
PluginLogger
Index
Constructors
constructor
Properties
errorCount
level
warningCount
Methods
_formatMessage
_logThroughParent
deprecated
diagnostic
diagnostics
error
hasErrors
hasWarnings
info
log
makeChildLogger
resetErrors
resetWarnings
verbose
warn
Constructors
constructor
new PluginLogger(_parent: Logger, _plugin: ABasePlugin, _context?: string): PluginLogger
Overrides Logger.constructor
Parameters
_parent: Logger
_plugin: ABasePlugin
Optional _context: string
Returns PluginLogger
Properties
errorCount
errorCount: number
Inherited from Logger.errorCount
How many error messages have been logged?
level
level: LogLevel
Inherited from Logger.level
The minimum logging level to print.
warningCount
warningCount: number
Inherited from Logger.warningCount
How many warning messages have been logged?
Methods
Private _formatMessage
_formatMessage(message: string): string
Format the given message.
Parameters
message: string
The message to format.
Returns string
the formatted message;
Private _logThroughParent
_logThroughParent(message: string | (() => string), level: LogLevel): void
Pass a log message to the parent.
Parameters
message: string | (() => string)
The message itself.
level: LogLevel
The urgency of the log message.
Returns void
deprecated
deprecated(text: string | (() => string), addStack?: boolean): void
Overrides Logger.deprecated
Log the given deprecation message.
Parameters
text: string | (() => string)
The message that should be logged.
Optional addStack: boolean
TODO: Not sure why ?
Returns void
diagnostic
diagnostic(diagnostic: Diagnostic): void
Inherited from Logger.diagnostic
Print the given TypeScript log message.
Parameters
diagnostic: Diagnostic
The TypeScript message that should be logged.
Returns void
diagnostics
diagnostics(diagnostics: readonly Diagnostic[]): void
Inherited from Logger.diagnostics
Print the given TypeScript log messages.
Parameters
diagnostics: readonly Diagnostic[]
The TypeScript messages that should be logged.
Returns void
error
error(text: string | (() => string)): void
Overrides Logger.error
Log the given error message.
Parameters
text: string | (() => string)
The error that should be logged.
Returns void
hasErrors
hasErrors(): boolean
Inherited from Logger.hasErrors
Has an error been raised through the log method?
Returns boolean
hasWarnings
hasWarnings(): boolean
Inherited from Logger.hasWarnings
Has a warning been raised through the log method?
Returns boolean
info
info(text: string | (() => string)): void
Overrides Logger.info
Log the given info message.
Parameters
text: string | (() => string)
The message that should be logged.
Returns void
log
log(message: string | (() => string), level: LogLevel): void
Overrides Logger.log
Print a log message.
Parameters
message: string | (() => string)
The message itself.
level: LogLevel
The urgency of the log message.
Returns void
makeChildLogger
makeChildLogger(context?: string): PluginLogger
Create a new PluginLogger for the given context.
Parameters
Optional context: string
The new logger context.
Returns PluginLogger
the new logger.
resetErrors
resetErrors(): void
Inherited from Logger.resetErrors
Reset the error counter.
Returns void
resetWarnings
resetWarnings(): void
Inherited from Logger.resetWarnings
Reset the warning counter.
Returns void
verbose
verbose(text: string | (() => string)): void
Overrides Logger.verbose
Log the given verbose message.
Parameters
text: string | (() => string)
The message that should be logged.
Returns void
warn
warn(text: string | (() => string)): void
Overrides Logger.warn
Log the given warning message.
Parameters
text: string | (() => string)
The warning that should be logged.
Returns void
