@knodes/typedoc-pluginutils: CurrentPageMemo
Module: Knodes TypeDoc Plugins
Class CurrentPageMemo
Hierarchy
CurrentPageMemo
Index
Properties
plugin
Accessors
currentPage
currentReflection
hasCurrent
initialized
Methods
fakeWrapPage
initialize
for
Properties
Protected Readonly plugin
plugin: ABasePlugin
Accessors
currentPage
get currentPage(): PageEvent<Reflection>
Returns PageEvent<Reflection>
currentReflection
get currentReflection(): Reflection
Returns Reflection
hasCurrent
get hasCurrent(): boolean
Returns boolean
initialized
get initialized(): boolean
Returns boolean
Methods
fakeWrapPage
fakeWrapPage<T>(newPage: PageEvent<Reflection>, callback: () => T): T
Set the current page as being the {@link newPage} while running the {@link callback}. The current page is restored afterwards no matter what.
Type parameters
T
Parameters
newPage: PageEvent<Reflection>
The page to set.
callback: () => T
The function to execute.
(): T
Returns T
Returns T
the {@link callback} return value.
initialize
initialize(): void
Start watching for pages event.
Returns void
Static for
for(plugin: ABasePlugin): CurrentPageMemo
Get the instance for the given plugin.
Parameters
plugin: ABasePlugin
The plugin to get memo for,
Returns CurrentPageMemo
the plugin page memo
