@knodes/typedoc-pluginutils: OptionGroup
Module: Knodes TypeDoc Plugins
Class OptionGroup<T, TDeclarations>
Type Parameters
T extends Record<string, any>
TDeclarations extends { [ k in keyof T]: _DecOpt } = { [ k in keyof T]: _DecOpt }
Hierarchy
OptionGroup
Index
Constructors
constructor
Properties
plugin
Methods
getValue
setValue
factory
Constructors
constructor
new OptionGroup<T, TDeclarations>(plugin: ABasePlugin, optionDeclarations: TDeclarations, mappers: { [ k in string | number | symbol]: ((v: any) => T[k]) }): OptionGroup<T, TDeclarations>
Type Parameters
T extends Record<string, any>
TDeclarations extends { [ k in string | number | symbol]: _DecOpt } = { [ k in string | number | symbol]: _DecOpt }
Parameters
plugin: ABasePlugin
optionDeclarations: TDeclarations
mappers: { [ k in string | number | symbol]: ((v: any) => T[k]) }
Returns OptionGroup<T, TDeclarations>
Properties
Readonly plugin
plugin: ABasePlugin
Methods
getValue
getValue(): T
Get the mapped values.
Returns T
the group values.
setValue
setValue(value: string | OptionGroupSetValue<TDeclarations>): void
setValue<TK>(key: TK, value: DecOptType<TDeclarations[TK]>): void
setValue(...args: [string | OptionGroupSetValue<TDeclarations>] | [key: keyof TDeclarations, value: DecOptType<TDeclarations[keyof TDeclarations]>]): void
Set the raw values.
Parameters
value: string | OptionGroupSetValue<TDeclarations>
The value to set. Paths, JSON & partial options are authorized
Returns void
Type Parameters
TK extends string | number | symbol
Parameters
key: TK
value: DecOptType<TDeclarations[TK]>
Returns void
Parameters
Rest ...args: [string | OptionGroupSetValue<TDeclarations>] | [key: keyof TDeclarations, value: DecOptType<TDeclarations[keyof TDeclarations]>]
Returns void
Static factory
factory<T2>(plugin: ABasePlugin): Builder<T2, Record<never, DeclarationOption>>
Generate a type-helper factory to constraint the option to be of the given {@link T2 type}.
TODO: change signature once https://github.com/microsoft/TypeScript/pull/26349 is merged.
Type Parameters
T2 extends Record<never, unknown>
Parameters
plugin: ABasePlugin
The plugin declaring the option.
Returns Builder<T2, Record<never, DeclarationOption>>
a builder to use in order to generate the full option group.
