@knodes/typedoc-pluginutils: Option
Module: Knodes TypeDoc Plugins
Class Option<T, TDeclaration>
Type parameters
T
TDeclaration: DeclarationOption = DeclarationOption
Hierarchy
Option
Index
Constructors
constructor
Properties
group
plugin
Methods
getValue
setValue
factory
Constructors
constructor
new Option<T, TDeclaration>(plugin: ABasePlugin, group: null | OptionGroup<any, any>, declaration: TDeclaration, ...__namedParameters: MapperPart<T, TDeclaration>): Option<T, TDeclaration>
Type parameters
T
TDeclaration: DeclarationOption = DeclarationOption
Parameters
plugin: ABasePlugin
group: null | OptionGroup<any, any>
declaration: TDeclaration
Rest ...__namedParameters: MapperPart<T, TDeclaration>
Returns Option<T, TDeclaration>
Properties
Readonly group
group: null | OptionGroup<any, any>
Readonly plugin
plugin: ABasePlugin
Methods
getValue
getValue(): T
Get the mapped value.
Returns T
the value.
setValue
setValue(value: DeclarationOptionToOptionType<TDeclaration>): void
Set the raw value.
Parameters
value: DeclarationOptionToOptionType<TDeclaration>
The value to set.
Returns void
Static factory
factory<T2>(plugin: ABasePlugin): <TDec>(declaration: TDec, ...mapper: MapperPart<T2, TDec>) => Option<T2, TDec>
Generate a type-helper factory to constraint the option to be of the given {@link T2 type}.
TODO: change signature once https://github.com/microsoft/TypeScript/pull/26349 is merged.
Type parameters
T2
Parameters
plugin: ABasePlugin
The plugin declaring the option.
Returns <TDec>(declaration: TDec, ...mapper: MapperPart<T2, TDec>) => Option<T2, TDec>
a function to call with the option declaration (& optional mapper).
<TDec>(declaration: TDec, ...mapper: MapperPart<T2, TDec>): Option<T2, TDec>
Type parameters
TDec: DeclarationOption
Parameters
declaration: TDec
Rest ...mapper: MapperPart<T2, TDec>
Returns Option<T2, TDec>
