typedoc: PageReflection
Module: Knodes TypeDoc Plugins / @knodes/typedoc-plugin-pages
Class PageReflection
Hierarchy
ANodeReflection
PageReflection
Index
Constructors
constructor
Properties
anchor
categories
children
comment
content
cssClasses
decorates
decorators
defaultValue
escapedName
extendedBy
extendedTypes
flags
getSignature
groups
hasOwnDocument
id
implementationOf
implementedBy
implementedTypes
indexSignature
inheritedFrom
kind
kindString
module
name
originalName
overwrites
parent
relevanceBoost
setSignature
signatures
sourceFilePath
sources
type
typeHierarchy
typeParameters
url
Accessors
depth
isModuleRoot
project
Methods
findReflectionByName
getAlias
getAllSignatures
getChildByName
getChildrenByKind
getFriendlyFullName
getFullName
getNonIndexSignatures
hasComment
hasGetterOrSetter
isProject
kindOf
setFlag
toString
toStringHierarchy
traverse
Constructors
constructor
new PageReflection(name: string, kind: ReflectionKind, module: DeclarationReflection | ProjectReflection, parent: undefined | DeclarationReflection | ProjectReflection, sourceFilePath: string, url: string): PageReflection
Overrides ANodeReflection.constructor
Parameters
name: string
kind: ReflectionKind
module: DeclarationReflection | ProjectReflection
parent: undefined | DeclarationReflection | ProjectReflection
sourceFilePath: string
url: string
Returns PageReflection
Properties
Optional anchor
anchor?: string
Inherited from ANodeReflection.anchor
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Optional categories
categories?: ReflectionCategory[]
Inherited from ANodeReflection.categories
All children grouped by their category.
Optional children
children?: DeclarationReflection[]
Inherited from ANodeReflection.children
The children of this reflection.
Optional comment
comment?: Comment
Inherited from ANodeReflection.comment
The parsed documentation comment attached to this reflection.
Readonly content
content: string
Optional cssClasses
cssClasses?: string
Inherited from ANodeReflection.cssClasses
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Optional decorates
decorates?: Type[]
Inherited from ANodeReflection.decorates
A list of all types that are decorated by this reflection.
Optional decorators
decorators?: Decorator[]
Inherited from ANodeReflection.decorators
A list of all decorators attached to this reflection.
Optional defaultValue
defaultValue?: string
Inherited from ANodeReflection.defaultValue
The default value of this reflection.
Applies to function parameters.
Note: Using this for enum members is DEPRECATED and will be removed in 0.23.
Optional escapedName
escapedName?: __String
Inherited from ANodeReflection.escapedName
The escaped name of this declaration assigned by the TS compiler if there is an associated symbol. This is used to retrieve properties for analyzing inherited members.
internal
Optional extendedBy
extendedBy?: ReferenceType[]
Inherited from ANodeReflection.extendedBy
A list of all types that extend this reflection (e.g. the subclasses).
Optional extendedTypes
extendedTypes?: Type[]
Inherited from ANodeReflection.extendedTypes
A list of all types this reflection extends (e.g. the parent classes).
flags
flags: ReflectionFlags
Inherited from ANodeReflection.flags
Optional getSignature
getSignature?: SignatureReflection
Inherited from ANodeReflection.getSignature
The get signature of this declaration.
Optional groups
groups?: ReflectionGroup[]
Inherited from ANodeReflection.groups
All children grouped by their kind.
Optional hasOwnDocument
hasOwnDocument?: boolean
Inherited from ANodeReflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
id
id: number
Inherited from ANodeReflection.id
Unique id of this reflection.
Optional implementationOf
implementationOf?: ReferenceType
Inherited from ANodeReflection.implementationOf
A type that points to the reflection this reflection is the implementation of.
Applies to class members.
Optional implementedBy
implementedBy?: ReferenceType[]
Inherited from ANodeReflection.implementedBy
A list of all types that implement this reflection.
Optional implementedTypes
implementedTypes?: Type[]
Inherited from ANodeReflection.implementedTypes
A list of all types this reflection implements.
Optional indexSignature
indexSignature?: SignatureReflection
Inherited from ANodeReflection.indexSignature
The index signature of this declaration.
Optional inheritedFrom
inheritedFrom?: ReferenceType
Inherited from ANodeReflection.inheritedFrom
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
kind
kind: ReflectionKind
Inherited from ANodeReflection.kind
The kind of this reflection.
Optional kindString
kindString?: string
Inherited from ANodeReflection.kindString
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
Readonly module
module: DeclarationReflection | ProjectReflection
Inherited from ANodeReflection.module
name
name: string
Inherited from ANodeReflection.name
The symbol name of this reflection.
originalName
originalName: string
Inherited from ANodeReflection.originalName
The original name of the TypeScript declaration.
Optional overwrites
overwrites?: ReferenceType
Inherited from ANodeReflection.overwrites
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
parent
parent: DeclarationReflection | ProjectReflection = module
Inherited from ANodeReflection.parent
Optional relevanceBoost
relevanceBoost?: number
Inherited from ANodeReflection.relevanceBoost
A precomputed boost derived from the searchCategoryBoosts typedoc.json setting, to be used when boosting search relevance scores at runtime.
Optional setSignature
setSignature?: SignatureReflection
Inherited from ANodeReflection.setSignature
The set signature of this declaration.
Optional signatures
signatures?: SignatureReflection[]
Inherited from ANodeReflection.signatures
A list of call signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain one or more signature reflections.
Readonly sourceFilePath
sourceFilePath: string
Optional sources
sources?: SourceReference[]
Inherited from ANodeReflection.sources
A list of all source files that contributed to this reflection.
Optional type
type?: SomeType
Inherited from ANodeReflection.type
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
Optional typeHierarchy
typeHierarchy?: DeclarationHierarchy
Inherited from ANodeReflection.typeHierarchy
Contains a simplified representation of the type hierarchy suitable for being rendered in templates.
Optional typeParameters
typeParameters?: TypeParameterReflection[]
Inherited from ANodeReflection.typeParameters
url
url: string
Inherited from ANodeReflection.url
Accessors
depth
get depth(): number
Inherited from ANodeReflection.depth
Returns number
isModuleRoot
get isModuleRoot(): boolean
Inherited from ANodeReflection.isModuleRoot
Returns boolean
project
get project(): ProjectReflection
Inherited from ANodeReflection.project
Returns ProjectReflection
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Inherited from ANodeReflection.findReflectionByName
Try to find a reflection by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found reflection or null.
getAlias
getAlias(): string
Inherited from ANodeReflection.getAlias
Return an url safe alias for this reflection.
Returns string
getAllSignatures
getAllSignatures(): SignatureReflection[]
Inherited from ANodeReflection.getAllSignatures
Returns SignatureReflection[]
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Inherited from ANodeReflection.getChildByName
Return a child by its name.
Parameters
arg: string | string[]
Returns undefined | Reflection
The found child or undefined.
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): DeclarationReflection[]
Inherited from ANodeReflection.getChildrenByKind
Return a list of all children of a certain kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
getFriendlyFullName
getFriendlyFullName(): string
Inherited from ANodeReflection.getFriendlyFullName
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
getFullName
getFullName(separator?: string): string
Inherited from ANodeReflection.getFullName
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
Optional separator: string
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
getNonIndexSignatures
getNonIndexSignatures(): SignatureReflection[]
Inherited from ANodeReflection.getNonIndexSignatures
internal
Returns SignatureReflection[]
hasComment
hasComment(): boolean
Inherited from ANodeReflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
hasGetterOrSetter
hasGetterOrSetter(): boolean
Inherited from ANodeReflection.hasGetterOrSetter
Returns boolean
isProject
isProject(): this is ProjectReflection
Inherited from ANodeReflection.isProject
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Inherited from ANodeReflection.kindOf
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Inherited from ANodeReflection.setFlag
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
Optional value: boolean
Returns void
toString
toString(): string
Inherited from ANodeReflection.toString
Return a string representation of this reflection.
Returns string
toStringHierarchy
toStringHierarchy(indent?: string): string
Inherited from ANodeReflection.toStringHierarchy
Return a string representation of this reflection and all of its children.
Parameters
Optional indent: string
Used internally to indent child reflections.
Returns string
traverse
traverse(callback: TraverseCallback): void
Inherited from ANodeReflection.traverse
Traverse all potential child reflections of this reflection.
The given callback will be invoked for all children, signatures and type parameters attached to this reflection.
Parameters
callback: TraverseCallback
The callback function that should be applied for each child reflection.
Returns void
