@knodes/typedoc-pluginutils: PathReflectionResolver
Module: Knodes TypeDoc Plugins
Class PathReflectionResolver
Hierarchy
PathReflectionResolver
Index
Constructors
constructor
Properties
plugin
Methods
getParentMatching
getReflectionModule
getWorkspaces
resolveAllFromReflection
resolveFromReflection
resolveNamedPath
Constructors
constructor
new PathReflectionResolver(plugin: ABasePlugin): PathReflectionResolver
Parameters
plugin: ABasePlugin
Returns PathReflectionResolver
Properties
Protected Readonly plugin
plugin: ABasePlugin
Methods
getParentMatching
getParentMatching<T>(reflection: Reflection, filter: (reflection: Reflection) => reflection is T): undefined | T
getParentMatching(reflection: Reflection, filter: (reflection: Reflection) => boolean): undefined | Reflection
Look up the reflection & its parents to find the 1st parent matching the given {@link filter}.
Type parameters
T: Reflection<T>
Parameters
reflection: Reflection
The reflection to get the parent for.
filter: (reflection: Reflection) => reflection is T
The check function. Returns true to select the reflection.
(reflection: Reflection): reflection is T
Parameters
reflection: Reflection
Returns reflection is T
Returns undefined | T
the module matching the filter, or undefined.
Parameters
reflection: Reflection
filter: (reflection: Reflection) => boolean
(reflection: Reflection): boolean
Parameters
reflection: Reflection
Returns boolean
Returns undefined | Reflection
getReflectionModule
getReflectionModule(reflection: Reflection): ProjectReflection | DeclarationReflection
Find the 1st module reflection in the {@link reflection}'s parents. The reflection itself is checked.
Parameters
reflection: Reflection
The reflection to get the module for.
Returns ProjectReflection | DeclarationReflection
the module reflection, or the project if no module is found.
getWorkspaces
getWorkspaces(project: ProjectReflection): [ProjectReflection, ...DeclarationReflection[]]
Get a list of workspaces from the given {@link project}.
Parameters
project: ProjectReflection
The project reflection.
Returns [ProjectReflection, ...DeclarationReflection[]]
the workspaces.
resolveAllFromReflection
resolveAllFromReflection(reflection: Reflection, path: string, canLookupModule: boolean): string[]
Resolve the path from the {@link reflection} sources. Filter only existing files.
Parameters
reflection: Reflection
The reflection to resolve from.
path: string
The path to resolve.
canLookupModule: boolean
Set to true to try resolving the path from the {@link reflection}'s module if direct resolution failed.
Returns string[]
the resolved path.
resolveFromReflection
resolveFromReflection(reflection: Reflection, path: string, canLookupModule: boolean): undefined | string
Resolve the path from the {@link reflection} sources. A single match is expected.
Parameters
reflection: Reflection
The reflection to resolve from.
path: string
The path to resolve.
canLookupModule: boolean
Set to true to try resolving the path from the {@link reflection}'s module if direct resolution failed.
Returns undefined | string
the resolved path.
resolveNamedPath
resolveNamedPath(project: ProjectReflection, path: NamedPath, extra?: { containerFolder?: string; currentReflection?: Reflection }): undefined | string
Resolve the given {@link path}, converting ~~ as the project path, & ~* as modules path.
Parameters
project: ProjectReflection
The project reflection.
path: NamedPath
The page targetted.
extra: { containerFolder?: string; currentReflection?: Reflection } = {}
An object containing:
the default container folder for named paths
the current reflection for relative paths.
Optional containerFolder?: string
Optional currentReflection?: Reflection
Returns undefined | string
the resolved file.
