@knodes/typedoc-plugin-pages: PageReflection
Module: Knodes TypeDoc Plugins
Class PageReflection
Hierarchy
ANodeReflection
PageReflection
Index
Constructors
constructor
Properties
anchor
categories
children
childrenNodes
comment
content
cssClasses
flags
groups
hasOwnDocument
id
kind
kindString
label
module
name
namedPath
originalName
parent
relevanceBoost
sourceFilePath
sources
url
Accessors
depth
isModuleAppendix
project
Methods
findReflectionByName
getAlias
getChildByName
getChildrenByKind
getFriendlyFullName
getFullName
hasComment
hasGetterOrSetter
isDeprecated
isProject
kindOf
setFlag
toObject
toString
toStringHierarchy
traverse
Constructors
constructor
new PageReflection(name: string, module: ANodeReflection.Module, parent: undefined | Parent, sourceFilePath: string, nodeVirtualPath: string, url: string): PageReflection
Parameters
name: string
module: ANodeReflection.Module
parent: undefined | Parent
sourceFilePath: string
nodeVirtualPath: string
url: string
Returns PageReflection
Overrides ANodeReflection.constructor
Properties
Optional anchor
anchor?: string
The name of the anchor of this child. TODO: Reflections shouldn't know anchors exist. Move this to a serializer.
Inherited from ANodeReflection.anchor
Optional categories
categories?: ReflectionCategory[]
All children grouped by their category.
Inherited from ANodeReflection.categories
Optional children
children?: undefined
Inherited from ANodeReflection.children
Optional childrenNodes
childrenNodes?: ANodeReflection[]
Inherited from ANodeReflection.childrenNodes
Optional comment
comment?: Comment
The parsed documentation comment attached to this reflection.
Inherited from ANodeReflection.comment
Readonly content
content: string
Optional cssClasses
cssClasses?: string
A list of generated css classes that should be applied to representations of this reflection in the generated markup. TODO: Reflections shouldn't know about CSS. Move this property to the correct serializer.
Inherited from ANodeReflection.cssClasses
flags
flags: ReflectionFlags
Inherited from ANodeReflection.flags
Optional groups
groups?: ReflectionGroup[]
All children grouped by their kind.
Inherited from ANodeReflection.groups
Optional hasOwnDocument
hasOwnDocument?: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection. TODO: Reflections shouldn't know how they are rendered. Move this to the correct serializer.
Inherited from ANodeReflection.hasOwnDocument
id
id: number
Unique id of this reflection.
Inherited from ANodeReflection.id
kind
kind: ReflectionKind
The kind of this reflection.
Inherited from ANodeReflection.kind
Optional kindString
kindString?: string
The human readable string representation of the kind of this reflection. Set during the resolution phase by GroupPlugin
Inherited from ANodeReflection.kindString
Optional label
label?: string
Label associated with this reflection, if any (https://tsdoc.org/pages/tags/label/) Added by the CommentPlugin during resolution.
Inherited from ANodeReflection.label
Readonly module
module: ANodeReflection.Module
Inherited from ANodeReflection.module
name
name: string
The symbol name of this reflection.
Inherited from ANodeReflection.name
Readonly namedPath
namedPath: string
originalName
originalName: string
The original name of the TypeScript declaration.
Inherited from ANodeReflection.originalName
parent
parent: Parent = module
Inherited from ANodeReflection.parent
Optional relevanceBoost
relevanceBoost?: number
A precomputed boost derived from the searchCategoryBoosts and searchGroupBoosts options, used when boosting search relevance scores at runtime. May be modified by plugins.
Inherited from ANodeReflection.relevanceBoost
Readonly sourceFilePath
sourceFilePath: string
Optional sources
sources?: SourceReference[]
A list of all source files that contributed to this reflection.
Inherited from ANodeReflection.sources
Readonly url
url: string
The url of this reflection in the generated documentation. TODO: Reflections shouldn't know urls exist. Move this to a serializer.
Inherited from ANodeReflection.url
Accessors
depth
get depth(): number
Returns number
Inherited from ANodeReflection.depth
isModuleAppendix
get isModuleAppendix(): boolean
Returns boolean
Inherited from ANodeReflection.isModuleAppendix
project
get project(): ProjectReflection
Returns ProjectReflection
Inherited from ANodeReflection.project
Methods
findReflectionByName
findReflectionByName(arg: string | string[]): undefined | Reflection
Try to find a reflection by its name.
Returns
The found reflection or null.
Deprecated
This method not be used, it naively splits the name by a . and searches recursively up the parent tree, which is not how any other name resolver works. If you are currently using this and need another method, please open an issue. For tests getChildByName should generally be sufficient.
Parameters
arg: string | string[]
Returns undefined | Reflection
Inherited from ANodeReflection.findReflectionByName
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
Inherited from ANodeReflection.getAlias
getChildByName
getChildByName(arg: string | string[]): undefined | Reflection
Return a child by its name.
Returns
The found child or undefined.
Parameters
arg: string | string[]
Returns undefined | Reflection
Inherited from ANodeReflection.getChildByName
getChildrenByKind
getChildrenByKind(kind: ReflectionKind): DeclarationReflection[]
Return a list of all children of a certain kind.
Returns
An array containing all children with the desired kind.
Parameters
kind: ReflectionKind
The desired kind of children.
Returns DeclarationReflection[]
Inherited from ANodeReflection.getChildrenByKind
getFriendlyFullName
getFriendlyFullName(): string
Return the full name of this reflection, with signature names dropped if possible without introducing ambiguity in the name.
Returns string
Inherited from ANodeReflection.getFriendlyFullName
getFullName
getFullName(separator?: string): string
Return the full name of this reflection. Intended for use in debugging. For log messages intended to be displayed to the user for them to fix, prefer getFriendlyFullName instead.
The full name contains the name of this reflection and the names of all parent reflections.
Returns
The full name of this reflection.
Parameters
Optional separator: string
Separator used to join the names of the reflections.
Returns string
Inherited from ANodeReflection.getFullName
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns
TRUE when this reflection has a visible comment.
Returns boolean
Inherited from ANodeReflection.hasComment
hasGetterOrSetter
hasGetterOrSetter(): boolean
Returns boolean
Inherited from ANodeReflection.hasGetterOrSetter
isDeprecated
isDeprecated(): boolean
Check if this reflection has been marked with the @deprecated tag.
Returns boolean
Inherited from ANodeReflection.isDeprecated
isProject
isProject(): this is ProjectReflection
Return whether this reflection is the root / project reflection.
Returns this is ProjectReflection
Inherited from ANodeReflection.isProject
kindOf
kindOf(kind: ReflectionKind | ReflectionKind[]): boolean
Test whether this reflection is of the given kind.
Parameters
kind: ReflectionKind | ReflectionKind[]
Returns boolean
Inherited from ANodeReflection.kindOf
setFlag
setFlag(flag: ReflectionFlag, value?: boolean): void
Set a flag on this reflection.
Parameters
flag: ReflectionFlag
Optional value: boolean
Returns void
Inherited from ANodeReflection.setFlag
toObject
toObject(serializer: Serializer): ContainerReflection
Parameters
serializer: Serializer
Returns ContainerReflection
Inherited from ANodeReflection.toObject
toString
toString(): string
Return a string representation of this reflection.
Returns string
Inherited from ANodeReflection.toString
toStringHierarchy
toStringHierarchy(indent?: string): string
Return a string representation of this reflection and all of its children.
Parameters
Optional indent: string
Used internally to indent child reflections.
Returns string
Inherited from ANodeReflection.toStringHierarchy
traverse
traverse(callback: TraverseCallback): void
Iterate over all children & childrenNodes of this node reflection.
Parameters
callback: TraverseCallback
The function to invoke on each child.
Returns void
Inherited from ANodeReflection.traverse
