@knodes/typedoc-pluginutils: MarkdownReplacer
Module: Knodes TypeDoc Plugins
Class MarkdownReplacer
Hierarchy
MarkdownReplacer
Index
Constructors
constructor
Properties
_currentPageMemo
_logger
plugin
_addSourceToProject
_mapContainers
Methods
_processMarkdown
bindReplace
_getEventMapContainers
Constructors
constructor
new MarkdownReplacer(plugin: ABasePlugin): MarkdownReplacer
Parameters
plugin: ABasePlugin
Returns MarkdownReplacer
Properties
Private Readonly _currentPageMemo
_currentPageMemo: CurrentPageMemo = ...
Private Readonly _logger
_logger: PluginLogger = ...
Protected Readonly plugin
plugin: ABasePlugin
Static Private Readonly _addSourceToProject
_addSourceToProject: (context: Context) => void = ...
Type declaration
(context: Context): void
Parameters
context: Context
Returns void
Static Private Readonly _mapContainers
_mapContainers: WeakMap<MarkdownEvent, ISourceMapContainer[]> = ...
Methods
Private _processMarkdown
_processMarkdown(regex: RegExp, callback: ReplaceCallback, label: string, event: MarkdownEvent): void
Match every strings for {@link regex} & replace them with the return value of the {@link callback}. This method mutates the {@link event}.
Parameters
regex: RegExp
The regex to match.
callback: ReplaceCallback
The callback to execute with fullMatch, captures, & a source hint.
label: string
The replacer name.
event: MarkdownEvent
The event to modify.
Returns void
bindReplace
bindReplace(regex: RegExp, callback: ReplaceCallback, label?: string): void
Bind {@link MarkdownEvent} to replace every occurences of the {@link regex} with the {@link callback} result.
Parameters
regex: RegExp
The regex to match.
callback: ReplaceCallback
The callback to execute with fullMatch, captures, & a source hint.
label: string = ...
The replacer name.
Returns void
Static Private _getEventMapContainers
_getEventMapContainers(event: MarkdownEvent): ISourceMapContainer[]
Get the list of source map containers for the given event.
Parameters
event: MarkdownEvent
The event to get source maps for.
Returns ISourceMapContainer[]
the source map list.
