@knodes/typedoc-pluginutils: ABasePlugin
Module: Knodes TypeDoc Plugins
Class ABasePlugin
Hierarchy
ABasePlugin
Index
Constructors
constructor
Properties
application
logger
optionsPrefix
package
pluginDir
Accessors
name
rootDir
Methods
initialize
relativeToRoot
resolvePackageFile
Constructors
constructor
new ABasePlugin(application: Application, pluginFilename: string): ABasePlugin
Instanciate a new instance of the base plugin. The package.json file will be read to obtain the plugin name & the TypeDoc compatible range. Logs a warning if the current TypeDoc version is not compatible.
Parameters
application: Application
The application instance.
pluginFilename: string
The actual plugin file name. Used to lookup the package.json file.
Returns ABasePlugin
Properties
Readonly application
application: Application
Readonly logger
logger: PluginLogger
Readonly optionsPrefix
optionsPrefix: string
Readonly package
package: ReadonlyObjectDeep<Simplify<Except<PackageJson, "name" | "version"> & Required<Pick<PackageJson, "name" | "version">>>>
Readonly pluginDir
pluginDir: string
Accessors
name
get name(): string
Returns string
rootDir
get rootDir(): string
Returns string
Methods
Abstract initialize
initialize(): void
This method is called after the plugin has been instanciated.
see
{@link import('./autoload').autoload}.
Returns void
relativeToRoot
relativeToRoot(path: string): string
Return the path as a relative path from the rootDir.
Parameters
path: string
The path to convert.
Returns string
the relative path.
resolvePackageFile
resolvePackageFile(path: string): string
Resolve the path to a plugin file (resolved from the plugin package.json).
Parameters
path: string
The path to resolve.
Returns string
the resolved path.
