@knodes/typedoc-pluginutils: EventsExtra
Module: Knodes TypeDoc Plugins
Class EventsExtra
Hierarchy
EventsExtra
Index
Methods
beforeOptionsFreeze
onOptionsFreeze
onSetOption
onThemeReady
for
Methods
beforeOptionsFreeze
beforeOptionsFreeze(cb: (() => void)): EventsExtra
Execute a function just before options freezing.
Returns
this.
Parameters
cb: (() => void)
The function to execute.
(): void
Returns void
Returns EventsExtra
onOptionsFreeze
onOptionsFreeze(cb: (() => void)): EventsExtra
Execute a function just after options freezing.
Returns
this.
Parameters
cb: (() => void)
The function to execute.
(): void
Returns void
Returns EventsExtra
onSetOption
onSetOption(name: string, cb: ((value: unknown) => void)): EventsExtra
Execute a function after the option name has been set.
Returns
this.
Parameters
name: string
The option name to watch.
cb: ((value: unknown) => void)
The function to execute.
(value: unknown): void
Parameters
value: unknown
Returns void
Returns EventsExtra
onThemeReady
onThemeReady(cb: (() => void)): EventsExtra
Execute a function just after theme have been set.
Returns
this.
Parameters
cb: (() => void)
The function to execute.
(): void
Returns void
Returns EventsExtra
Static for
for(application: Application): EventsExtra
Get events extra for the given application.
Returns
the events extra instance.
Parameters
application: Application
The application to bind.
Returns EventsExtra
