@knodes/typedoc-plugin-pages: IPluginOptions
Module: Knodes TypeDoc Plugins
Interface IPluginOptions
Plugin options
Hierarchy
IPluginOptions
Index
Properties
enablePageLinks
enableSearch
invalidPageLinkHandling
logLevel
output
pages
source
Properties
enablePageLinks
enablePageLinks: boolean
Whether or not @page and @pagelink tags should be parsed.
default
true
enableSearch
enableSearch: boolean
Whether or not the pages should be added to the search index.
default
true
invalidPageLinkHandling
invalidPageLinkHandling: EInvalidPageLinkHandling
The kind of error to throw in case of an invalid page link.
default
EInvalidPageLinkHandling.LOG_ERROR
logLevel
logLevel: LogLevel
The plugin log level.
default
application.logger.level
output
output: string
Output directory where your pages will be rendered.
default
'pages'
pages
pages: IPageNode[]
The pages definition.
see
Pages tree for details.
source
source: string
Root directory where all page source files live.
default
'pages'
