typedoc: ICodeBlocksPluginTheme
Module: Knodes TypeDoc Plugins / @knodes/typedoc-plugin-code-blocks
Interface ICodeBlocksPluginTheme
Hierarchy
Theme
ICodeBlocksPluginTheme
Index
Properties
codeBlocksPlugin
componentName
Accessors
application
owner
Methods
bubble
getUrls
initialize
listenTo
listenToOnce
off
on
once
render
stopListening
trigger
Properties
codeBlocksPlugin
codeBlocksPlugin: ICodeBlocksPluginThemeMethods
componentName
componentName: string
Inherited from Theme.componentName
The name of this component as set by the @Component decorator.
Accessors
application
get application(): Application
Inherited from Theme.application
Return the application / root component instance.
Returns Application
owner
get owner(): O
Inherited from Theme.owner
Return the owner of this component.
Returns O
Methods
Protected bubble
bubble(name: string | Event | EventMap, ...args: any[]): ICodeBlocksPluginTheme
Inherited from Theme.bubble
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns ICodeBlocksPluginTheme
Abstract getUrls
getUrls(project: ProjectReflection): UrlMapping<any>[]
Inherited from Theme.getUrls
Map the models of the given project to the desired output files. It is assumed that with the project structure:
```
A
|- B
   |- C
```
If B has a UrlMapping, then A also has a UrlMapping, and C may or may not have a UrlMapping. If B does not have a UrlMapping, then A may or may not have a UrlMapping, but C must not have a UrlMapping.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping<any>[]
A list of {@link UrlMapping} instances defining which models should be rendered to which files.
Protected initialize
initialize(): void
Inherited from Theme.initialize
Initialize this component.
Returns void
listenTo
listenTo(obj: EventDispatcher, name: string | EventMap, callback?: EventCallback, priority?: number): ICodeBlocksPluginTheme
Inherited from Theme.listenTo
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns ICodeBlocksPluginTheme
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): ICodeBlocksPluginTheme
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): ICodeBlocksPluginTheme
Inherited from Theme.listenToOnce
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns ICodeBlocksPluginTheme
Inherited from Theme.listenToOnce
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns ICodeBlocksPluginTheme
off
off(): ICodeBlocksPluginTheme
off(eventMap: undefined | EventMap, context?: any): ICodeBlocksPluginTheme
off(name: undefined | string, callback?: EventCallback, context?: any): ICodeBlocksPluginTheme
Inherited from Theme.off
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns ICodeBlocksPluginTheme
Inherited from Theme.off
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns ICodeBlocksPluginTheme
Inherited from Theme.off
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns ICodeBlocksPluginTheme
on
on(eventMap: EventMap, context?: any): ICodeBlocksPluginTheme
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): ICodeBlocksPluginTheme
on(name: string, callback: EventCallback, context?: any, priority?: number): ICodeBlocksPluginTheme
Inherited from Theme.on
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns ICodeBlocksPluginTheme
Inherited from Theme.on
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns ICodeBlocksPluginTheme
Inherited from Theme.on
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns ICodeBlocksPluginTheme
once
once(eventMap: EventMap, context?: any): ICodeBlocksPluginTheme
once(name: string, callback: EventCallback, context?: any, priority?: any): ICodeBlocksPluginTheme
Inherited from Theme.once
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns ICodeBlocksPluginTheme
Inherited from Theme.once
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns ICodeBlocksPluginTheme
Abstract render
render(page: PageEvent<Reflection>): string
Inherited from Theme.render
Renders the provided page to a string, which will be written to disk by the {@link Renderer}
Parameters
page: PageEvent<Reflection>
Returns string
stopListening
stopListening(obj?: EventDispatcher, name?: string | EventMap, callback?: EventCallback): ICodeBlocksPluginTheme
Inherited from Theme.stopListening
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns ICodeBlocksPluginTheme
trigger
trigger(name: string | Event | EventMap, ...args: any[]): ICodeBlocksPluginTheme
Inherited from Theme.trigger
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | Event | EventMap
Rest ...args: any[]
Returns ICodeBlocksPluginTheme
