typedoc: IPagesPluginTheme
Module: Knodes TypeDoc Plugins / @knodes/typedoc-plugin-pages
Interface IPagesPluginTheme
Hierarchy
Theme
IPagesPluginTheme
Index
Properties
componentName
Accessors
application
owner
Methods
bubble
getUrls
initialize
listenTo
listenToOnce
off
on
once
pagesPlugin
render
stopListening
trigger
Properties
componentName
componentName: string
The name of this component as set by the
Component
decorator.
Inherited from Theme.componentName
Accessors
application
get application(): Application
Return the application / root component instance.
Returns Application
Inherited from Theme.application
owner
get owner(): O
Return the owner of this component.
Returns O
Inherited from Theme.owner
Methods
Protected bubble
bubble(name: string | EventMap | Event, ...args: any[]): IPagesPluginTheme
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns IPagesPluginTheme
Inherited from Theme.bubble
Abstract getUrls
getUrls(project: ProjectReflection): UrlMapping<any>[]
Map the models of the given project to the desired output files. It is assumed that with the project structure:
```
A
|- B
   |- C
```
If B has a UrlMapping, then A also has a UrlMapping, and C may or may not have a UrlMapping. If B does not have a UrlMapping, then A may or may not have a UrlMapping, but C must not have a UrlMapping.
Returns
A list of UrlMapping instances defining which models should be rendered to which files.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping<any>[]
Inherited from Theme.getUrls
Protected initialize
initialize(): void
Initialize this component.
Returns void
Inherited from Theme.initialize
listenTo
listenTo(obj: EventDispatcher, name: string | EventMap, callback?: EventCallback, priority?: number): IPagesPluginTheme
Inversion-of-control versions of on. Tell this object to listen to an event in another object... keeping track of what it's listening to for easier unbinding later.
Parameters
obj: EventDispatcher
name: string | EventMap
Optional callback: EventCallback
Optional priority: number
Returns IPagesPluginTheme
Inherited from Theme.listenTo
listenToOnce
listenToOnce(obj: EventDispatcher, eventMap: EventMap): IPagesPluginTheme
Inversion-of-control versions of once.
Parameters
obj: EventDispatcher
eventMap: EventMap
Returns IPagesPluginTheme
Inherited from Theme.listenToOnce
listenToOnce(obj: EventDispatcher, name: string, callback: EventCallback, priority?: number): IPagesPluginTheme
Parameters
obj: EventDispatcher
name: string
callback: EventCallback
Optional priority: number
Returns IPagesPluginTheme
Inherited from Theme.listenToOnce
off
off(): IPagesPluginTheme
Remove one or many callbacks. If context is null, removes all callbacks with that function. If callback is null, removes all callbacks for the event. If name is null, removes all bound callbacks for all events.
Returns IPagesPluginTheme
Inherited from Theme.off
off(eventMap: undefined | EventMap, context?: any): IPagesPluginTheme
Parameters
eventMap: undefined | EventMap
Optional context: any
Returns IPagesPluginTheme
Inherited from Theme.off
off(name: undefined | string, callback?: EventCallback, context?: any): IPagesPluginTheme
Parameters
name: undefined | string
Optional callback: EventCallback
Optional context: any
Returns IPagesPluginTheme
Inherited from Theme.off
on
on(eventMap: EventMap, context?: any): IPagesPluginTheme
Bind an event to a callback function. Passing "all" will bind the callback to all events fired.
Parameters
eventMap: EventMap
Optional context: any
Returns IPagesPluginTheme
Inherited from Theme.on
on(eventMap: EventMap, callback?: EventCallback, context?: any, priority?: number): IPagesPluginTheme
Parameters
eventMap: EventMap
Optional callback: EventCallback
Optional context: any
Optional priority: number
Returns IPagesPluginTheme
Inherited from Theme.on
on(name: string, callback: EventCallback, context?: any, priority?: number): IPagesPluginTheme
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: number
Returns IPagesPluginTheme
Inherited from Theme.on
once
once(eventMap: EventMap, context?: any): IPagesPluginTheme
Bind an event to only be triggered a single time. After the first time the callback is invoked, its listener will be removed. If multiple events are passed in using the space-separated syntax, the handler will fire once for each event, not once for a combination of all events.
Parameters
eventMap: EventMap
Optional context: any
Returns IPagesPluginTheme
Inherited from Theme.once
once(name: string, callback: EventCallback, context?: any, priority?: any): IPagesPluginTheme
Parameters
name: string
callback: EventCallback
Optional context: any
Optional priority: any
Returns IPagesPluginTheme
Inherited from Theme.once
pagesPlugin
pagesPlugin(event: RendererEvent): IPagesPluginThemeMethods
Parameters
event: RendererEvent
Returns IPagesPluginThemeMethods
Abstract render
render(page: PageEvent<Reflection>): string
Renders the provided page to a string, which will be written to disk by the Renderer
Parameters
page: PageEvent<Reflection>
Returns string
Inherited from Theme.render
stopListening
stopListening(obj?: EventDispatcher, name?: string | EventMap, callback?: EventCallback): IPagesPluginTheme
Tell this object to stop listening to either specific events ... or to every object it's currently listening to.
Parameters
Optional obj: EventDispatcher
Optional name: string | EventMap
Optional callback: EventCallback
Returns IPagesPluginTheme
Inherited from Theme.stopListening
trigger
trigger(name: string | EventMap | Event, ...args: any[]): IPagesPluginTheme
Trigger one or many events, firing all bound callbacks. Callbacks are passed the same arguments as trigger is, apart from the event name (unless you're listening on "all", which will cause your callback to receive the true name of the event as the first argument).
Parameters
name: string | EventMap | Event
Rest ...args: any[]
Returns IPagesPluginTheme
Inherited from Theme.trigger
