@knodes/typedoc-plugin-pages: IPageNode
Module: Knodes TypeDoc Plugins
Interface IPageNode
Defines a page or menu entry. The item is considered as a menu-only if it does not have a source.
Hierarchy
IPageNode
Index
Properties
children
childrenDir
childrenOutputDir
childrenSourceDir
output
source
title
Properties
Optional children
children?: IPageNode[]
List of children nodes. Both pages & menu entries can have children.
Optional childrenDir
childrenDir?: string
The default directory in which children are sourced/outputted.
Overriden by childrenSourceDir or childrenOutputDir.
see
Pages tree for details.
Optional childrenOutputDir
childrenOutputDir?: string
The directory in which children pages are outputted.
If not set, childrenDir is used.
If childrenDir is not set too, the behavior differs if the node is a page or not.
see
Pages tree for details.
Optional childrenSourceDir
childrenSourceDir?: string
The directory in which children pages are sourced.
If not set, childrenDir is used.
If childrenDir is not set too, the behavior differs if the node is a page or not.
see
Pages tree for details.
Optional output
output?: string
The output file (for pages only).
Optional source
source?: string
The source file. The node is a page only if this property is set.
title
title: LiteralUnion<"VIRTUAL", string>
The title of the page/menu.
For monorepos, you can set it to the name of the module/package/workspace to attach children to. Pages are prepended to the module index.
If set to 'VIRTUAL', the node itself is omitted and children are flattened while cumulating the node's source & output.
see
Pages tree for details.
